<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lyrics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>





    <script src="https://use.fontawesome.com/b1fa1fbd7d.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">




    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    <!--<script src='main.js'></script>-->



    <style>
        body {
            background-color: #17191a;
        }

        textarea:focus,
        input:focus,
        select:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }

        input[type=text] {
            border: none;
            background-color: #262a2d;
            margin-bottom: 10px;
            width: 90%;
            height: 50px;
            padding-left: 10px;
            border-radius: 5px;
            color: white;
            border: .05px solid #4399c4;
        }

        button {
            width: 90%;
            height: 50px;
            border: none;
            cursor: pointer;
            background-color: #4399c4;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            margin-bottom: 30px;

        }

        .letras {
            width: 100%;
            background-color: #262a2d;
            padding: 20px;
            display: none;
            border-radius: 7px;
            color: white;
        }

        h3 {
            color: white;

        }

        .tituloLetra {
            display: none;
        }

        #naoLocalizado {
            color: lightcoral;
        }

        .icone {
            color: white;
            margin-right: 15px;
        }

        hr {
            background-color: rgb(56, 56, 56);
        }

        #copy {
            background-color: #4399c4;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .alert {
            display: none;
        }

        #whatsapp {
            background-color: #22b490;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            height: 35px;
            width: 100%;
        }

        .iconeWhatsapp {
            color: white;
            font-size: 20px;
            background-color: #22b490;
            padding: 9px;
            border-radius: 5px;
            margin-left: 5px;
            width: 100%;

        }

        #picArtista {
            width: 50px;
            border-radius: 5px;
        }

        #infoArtista {
            background-color: #4399c4;
            margin-top: 5px;
            border-radius: 5px;
            padding: 10px;
        }

        .infoArtistaMusica {
            font-weight: bold;
        }

        #spanArtista {
            font-size: 20px;
            color: white;
        }

        #spanMusica {
            color: rgb(46, 46, 46)
        }
    </style>

    <script>



        //api de vagalume: https://www.vagalume.com.br/

        //função copia o texto para a área de transferência
        function copiar(formato) {

            var texto = formato.replaceAll("<br>", "\n");//subbstitui todos as tags br para quebra de linha

            navigator.clipboard.writeText(texto);//copia o texto da letra para o a área de transferência
            $(".alert").fadeIn();//alerta de cópia

            setTimeout(function () {//alerta desaparece após 3 segundos 
                $(".alert").fadeOut();
            }, 3000);
            function hide() {
                $(".alert").fadeOut();
            }

        }

        function whatsapp(formato, whatsapp) {

            var texto = formato.replaceAll("<br>", "\n");

            navigator.clipboard.writeText(texto);
            $(".alert").fadeIn();

            setTimeout(function () {
                $(".alert").fadeOut();
            }, 3000);
            function hide() {
                $(".alert").fadeOut();
            }

            window.location.href = "https://api.whatsapp.com/send?&text=" + texto + "";

        }

        //realiza a busca na api e retorna as letras
        function doSubmit() {

            $(".letras").html('<div class="spinner-border text-primary"></div>');//tag de carregamento

            //captura os valores de artistas e musicas
            var artist = $("#artista").val();
            var song = $("#musica").val();

            //validação de formulário
            if (artist == "" || song == "") {
                if (artist == "") {
                    $("#artista").css("border", "1px solid #4399c4");
                    $("#musica").css("border", "1px solid #4399c4");

                    $("#artista").css("border", "1px solid lightcoral");
                }
                if (song == "") {
                    $("#artista").css("border", "1px solid #4399c4");
                    $("#musica").css("border", "1px solid #4399c4");

                    $("#musica").css("border", "1px solid lightcoral");
                }

                if (artist == "" && song == "") {
                    $("#musica").css("border", "1px solid lightcoral");
                    $("#artista").css("border", "1px solid lightcoral");
                }
            }
            else {
                $("#artista").css("border", "1px solid #4399c4");
                $("#musica").css("border", "1px solid #4399c4");


                //requisição com api
                jQuery.getJSON(
                    "https://api.vagalume.com.br/search.php"
                    + "?art=" + artist
                    + "&mus=" + song,
                    + "&apikey={key}",
                    function (data) {

                        //validação de erro
                        try {
                            var formato = data.mus[0].text;//retorno da letra
                            formato = formato.replaceAll("\n", "<br>");

                            //atribui a letra para a div "letras"
                            $(".letras").html('<div id="copy" onclick="copiar(\'' + formato + '\')">Copy</div><div id="whatsapp" onclick="whatsapp(\'' + formato + '\')"><i class="fa fa-whatsapp" id="btnWhatsapp" ></i></div><br>' + formato);
                            $(".tituloLetra").css("display", "none");
                            $(".letras").css("display", "none");

                            $(".tituloLetra").fadeIn("fast");
                            $(".letras").fadeIn("fast");



                        } catch (error) {
                            //erro de musica não localizada
                            $(".letras").html('<p id="naoLocalizado">Desculpe, não localizamos essa letra, certifique-se de que digitou corretamente por favor');
                            $(".tituloLetra").css("display", "none");
                            $(".letras").css("display", "none");

                            $(".tituloLetra").fadeIn("fast");
                            $(".letras").fadeIn("fast");

                        }
                    }
                );

                jQuery.getJSON(
                    "https://api.vagalume.com.br/search.php?art=" + artist + "&mus=" + song + "&extra=artpic",
                    function (data) {

                        //validação de erro
                        try {
                            var formato = data;//retorno da letra
                            console.log(data);
                            $("#picArtista").attr("src", data.art["pic_medium"]);
                            $("#spanArtista").text(data.art["name"]);
                            $("#spanMusica").text(data.mus[0].name);
                            $("#infoArtista").css("display", "block");




                        } catch (error) {
                            console.log("erro");

                        }
                    }
                );





                const settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://deezerdevs-deezer.p.rapidapi.com/search?q="+artist+" "+song+"",
                    "method": "GET",
                    "headers": {
                        "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                        "x-rapidapi-key": "5063f4b804msh0e755333c564c63p17d285jsn4bf4461be903"
                    }
                };

                $.ajax(settings).done(function (response) {
                    console.log(response.data[0]["preview"]);

                    $("#previa").remove()
                    var conteudo = '<audio controls class="mt-3" id="previa"><source id="audio" src="'+response.data[0]["preview"]+'" type="audio/mp3"><p>Your browser doesnt support HTML5 audio. Here is a <a href="viper.mp3">link to the audio</a> instead.</p></audio>';
                    $("#infoArtista").append(conteudo);
                });



            }
        }

    </script>
</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center mt-5 ">
            <div class="col-md-6" align="center">
                <h3 class="text-left">Lyrics</h3>
                <hr>
                <i class="fa fa-microphone icone"></i><input type="text" placeholder="Artista" id="artista"><br>
                <i class="fa fa-music icone"></i><input type="text" placeholder="Musica" id="musica"><br>
                <button value="Procurar" id="searchSong" onclick="doSubmit()">Pesquisar</button>

                <div class="alert alert-success" role="alert">
                    Copiado para área de transferência
                </div>

            </div>
            <div class="col-md-6" align="center">
                <h3 class="tituloLetra text-left">Letra</h3>
                <hr class="tituloLetra">
                <div class="letras">


                </div>

                <div id="infoArtista" align="left" style="display: none;">
                    <div class="row">
                        <div class="col-2">
                            <img id="picArtista" src="" alt="">
                        </div>
                        <div class="col-10">
                            <span id="spanArtista" class="infoArtistaMusica"></span><br>
                            <span id="spanMusica" class="infoArtistaMusica"></span>
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>